<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find out a famous robloxians birthday!">
    <meta name="keywords" content="famous roblox people, roblox, Famous Robloxians, scr1pp3d">
    <meta name="author" content="SCR1PP3D">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <title>Famous Robloxians - Robloxians info and Popular birthdays | SCR1PP3D</title>
</head>
<body>

    <div class="nav">

        <a href="index.html">
            <h3>
                Famous Robloxians
            </h3>
        </a>

        <div class="searchBox">
            <input type="text" id="searchInput">
            <button onclick="search()" class="searchButton">Search</button>
        </div>
        
        <div class="explore">
            <a href="popular.html">
                POPULAR
            </a>
            <a href="featured.html">
                
                FEATURED
            </a>
            <a href="credits.html">
                
                CREDITS
            </a>
        </div>
        
    </div>



    <div class="creds">
        <footer>
            <div class="links">
                <h5>By SCR1PP3D</h5>
                <a href="https://www.roblox.com/users/1957038621/profile" target="_blank">
                    <img src="icons/robloxO_logo.png" alt="SCR1PP3D'S ROBLOX">
                </a>
                <a href="https://www.roblox.com/users/1957038621/profile" target="_blank">
                    https://www.roblox.com/users/1957038621/profile
                </a>
                <br>
                <a href="https://github.com/Scripped" target="_blank">
                    <img src="icons/github_logo.png" alt="SCR1PP3D'S ROBLOX">
                </a>
                <a href="https://github.com/Scripped" target="_blank">
                    https://github.com/Scripped
                </a>
                <br>
                <a href="https://www.youtube.com/channel/UCG_tohxYWPKHIvTUjvHsMNg" target="_blank">
                    <img src="icons/youtube_logo.png" alt="SCR1PP3D'S ROBLOX">
                </a>
                <a href="https://www.youtube.com/channel/UCG_tohxYWPKHIvTUjvHsMNg" target="_blank">
                    https://www.youtube.com/channel/UCG_tohxYWPKHIvTUjvHsMNg
                </a>
            </div>
        </footer>
        <h5>Support the website, please.</h5>
        <p>
            I have coded this website all by myself using HTML, CSS and JS.
            <br>
            Some support is all I need, I don't get paid anything from this website.
            <br>
            Donate kindly, thank you.
        </p>

        <div class="btns">

            <a href="https://www.roblox.com/game-pass/17953077/donate" target="_blank">
                <button>
                    <img src="icons/robux.png" alt="">
                    10 Robux
                </button>
            </a>

            
            <a href="https://www.roblox.com/game-pass/17481077/vip" target="_blank" >
                <button>
                    <img src="icons/robux.png" alt="">
                    50 Robux
                </button>
            </a>

            <a href="https://www.roblox.com/game-pass/15405670/donation" target="_blank" >
                <button>
                    <img src="icons/robux.png" alt="">
                    130 Robux
                </button>
            </a>
        </div>
        <br>
        <a href="https://www.roblox.com/game-pass/21961151/donate" target="_blank">
            <button>
                <img src="icons/robux.png" alt="">
                500 Robux
            </button>
        </a>

    </div>

    <main>
        <section class="popular">
            <h2>Popular</h2>
            <div class="row">
                <div class="column">
                    <a href="robloxians/mrflimflam.html">
                        <img src="images/mrflimflam.png" alt="">
                        <p>mrflimflam</p>
                        <h6>YouTuber</h6>
                    </a>
                </div>
                <div class="column">
                    <a href="robloxians/lisagaming_YT.html">
                        <img src="images/lisagaming_yt.png" alt="">
                        <p>lisagaming_YT</p>
                        <h6>Youtuber</h6>
                    </a>
                </div>
                <div class="column">
                    <a href="robloxians/ProjectSupreme.html">
                        <img src="images/ProjectSupreme.png" alt="">
                        <p>ProjectSupreme</p>
                        <h6>Youtuber</h6>
                    </a>
                </div>
            </div>
            <br>
            <a href="popular.html">
                <button>See more</button>
            </a>
        </section>
        <section class="featured">
            <h2>Featured</h2>
            <h4>Wanna be featured? DM me on scr1#3460</h4>
            <div class="row">
                <div class="column">
                    <a href="featured/SCR1PP3D.html">
                        <img src="icons/favicon.png" alt="">
                        <p>SCR1PP3D</p>
                        <h6>Software Developer</h6>
                    </a>
                </div>
                <div class="column">
                    <a href="featured/wrekich.html">
                        <img src="images/wrekich.png" alt="">
                        <p>wrekich</p>
                        <h6>Socialite/Actress/Director</h6>
                    </a>
                </div>
                <div class="column">
                    <a href="featured/ginevrechan.html">
                        <img src="images/ginevre.png" alt="">
                        <p>Ginevre</p>
                        <h6>Youtuber/Model</h6>
                    </a>
                </div>
            </div>
        </section>
    </main>

    
    <footer>
        <div class="links">
            <h5>By SCR1PP3D</h5>
            <a href="https://www.roblox.com/users/1957038621/profile" target="_blank">
                <img src="icons/robloxO_logo.png" alt="SCR1PP3D'S ROBLOX">
            </a>
            <a href="https://github.com/Scripped" target="_blank">
                <img src="icons/github_logo.png" alt="SCR1PP3D'S GITHUB">
            </a>
            <a href="https://www.youtube.com/channel/UCG_tohxYWPKHIvTUjvHsMNg" target="_blank">
                <img src="icons/youtube_logo.png" alt="SCR1PP3D'S ROBLOX">
            </a>
        </div>
    </footer>


    <script src="app.js"></script>
</body>
</html>